spring.application.name=arcadeServer
spring.datasource.url=jdbc:mysql://localhost:3306/arcade
spring.datasource.username=root
spring.datasource.password=Rossosangue1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true