spring.application.name=arcadeServer
spring.datasource.url=jdbc:mysql://localhost:3306/arcadeserver
spring.datasource.username=root
spring.datasource.password=Marcoluca123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
